<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:navigationIcon="@drawable/ic_arrow_back"
        app:menu="@menu/menu_google_maps" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_16dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_location"
        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/spacing_48dp" />
</FrameLayout>