<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_calendar_bottom_menu"
        android:title="@string/calendar" />
    <item
        android:id="@+id/navigation_sign_in"
        android:icon="@drawable/ic_person_bottom_menu"
        android:title="@string/profile" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_bottom_menu"
        android:title="@string/settings" />
</menu>